#db settings
APP__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/base_app
APP__DB__SYNC_URL=postgresql://postgres:postgres@localhost:5432/base_app
APP__DB__ECHO=True
APP__DB__ECHO_POOL=True
APP__DB__POOL_SIZE=5
APP__DB__MAX_OVERFLOW=10
APP__DB__CREATE_TABLES_ON_START=True
APP__DB__DROP_TABLES_ON_START=True

# ------------- pg docker -------------
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=base_app

#auth settings
APP__CRYPT__PRIVATE_KEY=./certs/jwt-private.pem
APP__CRYPT__PUBLIC_KEY=./certs/jwt-public.pem
APP__CRYPT__ALGORITHM=RS256
APP__CRYPT__ACCESS_TOKEN_EXPIRE_MINUTES=999
APP__CRYPT__REFRESH_TOKEN_EXPIRE_DAYS=30
APP__CRYPT__TOKEN_TYPE_FIELD=type
APP__CRYPT__ACCESS_TOKEN_TYPE=access
APP__CRYPT__REFRESH_TOKEN_TYPE=refresh
APP__CRYPT__REFRESH_TOKEN_HTTPONLY=True
APP__CRYPT__REFRESH_TOKEN_COOKIE_SECURE=True
APP__CRYPT__REFRESH_TOKEN_COOKIE_SAMESITE=Lax


#ENVIRONMENT
APP__ENVIRONMENT__CURRENT=local


#REDIS
APP__REDIS_CLIENT__HOST=localhost
APP__REDIS_CLIENT__PORT=6379

#GUNICORN
APP__GUNICORN__HOST=0.0.0.0
APP__GUNICORN__WORKERS=1
APP__GUNICORN__TIMEOUT=900


# ------------- upload path -------------
APP__IMAGE__UPLOAD_PATH=storage
APP__IMAGE__BASE_URL=http://example.com/
APP__IMAGE__MAX_FILE_SIZE=10485760
# ------------- eskiz settings -------------
APP__ESKIZ__EMAIL=email@test.com
APP__ESKIZ__PASSWORD="password"
APP__ESKIZ__TEMPLATE_TEXT="plain text"
APP__ESKIZ__TEST_PHONE_NUMBER=phone

# ------------- first superuser -------------
APP__FIRST_SUPERUSER__PHONE_NUMBER=phone
APP__FIRST_SUPERUSER__EMAIL=email
APP__FIRST_SUPERUSER__USERNAME=username
APP__FIRST_SUPERUSER__PASSWORD=strong_password

# ------------- first tier -------------
APP__FIRST_TIER__NAME=free

# ------------- rate limit -------------
APP__RATE_LIMIT__DEFAULT_LIMIT=10
APP__RATE_LIMIT__DEFAULT_PERIOD=60
